<view class="page">
    <view>
          <image src='/images/1-lost-final.png' style='height:166px;width:100%;'></image>
          <image src='/images/2-found-final.png' style='height:164px;width:100%;'></image>
    </view>
    <view class="header">
        <text class="title-en">Lost and Found</text>
        <text class="title-ch">大连理工大学失物招领小程序</text>
        <text class="subtitle">感谢使用</text>
        <text class="subtitle">首页图片来源于zrk/zmz</text>
        <text class="subtitle">全部功能由zrk/zly/zmz共同开发维护</text>
    </view>
</view>